<?xml version="1.0" encoding="utf-8"?>
<animation-list xmlns:android="http://schemas.android.com/apk/res/android" >

    <item
        android:drawable="@drawable/marghe4su4"
        android:duration="150"/>
    <item
        android:drawable="@drawable/marghe4su4rotata"
        android:duration="150"/>

</animation-list>